{% extends "headerless.html" %}

{% block title %}
403 Forbidden
{% endblock %}

{% block content %}
<body class="error-page">
    <div class="container-error-page">
        <h1>Oops!</h1>
        <p><strong>403 - Forbidden</strong></p>
        <p>We don't think you're allowed to do that...</p>
        <a href="/" class="error-page-home-link">Return to Home</a>
        <a href="https://github.com/kakusui/kakusui-org/issues" target="_blank" class="error-page-broken-link">Something Broken? Tell us!</a>
    </div>
</body>
{% endblock %}