<!-- 
Copyright Kakusui LLC 2024 (https://kakusui.org) (https://github.com/Kakusui)
Use of this source code is governed by a GNU General Public License v3.0
license that can be found in the LICENSE file.
-->

{% extends "headerless.html" %}

{% block title %}
500 Server Error
{% endblock %}

{% block content %}
<body class="error-page">
    <div class="container-error-page">
        <h1>Oops!</h1>
        <p><strong>500 - Server Error</strong></p>
        <p>It seems like something went wrong on our end...</p>
        <a href="/" class="error-page-home-link">Return to Home</a>
        <a href="https://github.com/kakusui/kakusui-org/issues" target="_blank" class="error-page-broken-link">Something Broken? Tell us!</a>
    </div>
</body>
{% endblock %}